help			Show this help

# --- [ Application ] -------------------------------------------------------------------------------------------------
build			Application - build Docker image locally

# --- [ Development tasks ] -------------------------------------------------------------------------------------------

up			Start all containers (in background) for development
down			Stop all started for development containers
restart			Restart all started for development containers
shell			Start shell into application container
dump_bd			Running a script that makes a database dump and loads it locally
install			Install application dependencies into application container
watch			Start watching assets for changes (node)
init			Make full application initialization
