APP_NAME=Laravel
APP_ENV=local
VITE_APP_VERSION=2.0.0
VITE_APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=172.25.0.4
APP_SERVICE_URL=172.25.0.4
DOCKER=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.25.0.3
DB_PORT=5432
DB_DATABASE=dvor24
DB_USERNAME=dev
DB_PASSWORD=123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=7200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=dvor24
PUSHER_APP_KEY=123
PUSHER_APP_SECRET=1234
PUSHER_APP_ENCRYPTED=false
PUSHER_APP_HOST="172.25.0.9"
PUSHER_APP_PORT=6001
PUSHER_APP_SCHEME="http"
PUSHER_APP_CLUSTER=mt1

LARAVEL_WEBSOCKETS_PERFORM_DNS_LOOKUP=true

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_WEBSOCKET_HOST=127.0.0.1

VITE_WEBSOCKET_ENCRYPTED=false
VITE_WEBSOCKET_FORCE_TLS=false
VITE_WEBSOCKET_ENABLED_TRANSPORTS_PRODUCTION=false